<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:900&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        body {
            color: #fff;
        }

        h1,
        h2,
        h4,
        .navbar-brand {
            font-family: 'Merriweather', serif;
        }

        .navbar {
            border-bottom: #17a2b8 4px solid;
        }

        #home-section {
            background: url(3/skyscraper.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            min-height: 700px;
        }

        #home-section .home-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 700px;
            background: rgba(0, 0, 0, 0.5);
        }

        #home-section .home-inner {
            padding-top: 150px;
        }

        #home-section .card-form {
            opacity: 0.9;
        }

        .round {
            border-radius: 50px;
        }
    </style>
    <title>Join Us In San Francisco</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-white navbar-light fixed-top" id="main-nav">
        <div class="container">
            <a href="index.html" class="navbar-brand">Topo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapseContent"
                aria-controls="navbarCollapseContent" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapseContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Who Attends</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Agenda</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Technology</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="btn btn-info mx-2 round">Register Now</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <header id="home-section">
        <div class="home-overlay">
            <div class="home-inner container">
                <div class="row">
                    <div class="col-6 text-center mx-auto">
                        <h4 class="display-5 py-3">TOPO Summit</h4>
                        <h1>Join The World's Best Meeting and Sales Organization</h1>
                        <p class="lead py-2">April 23-24, 2020 | San Francisco</p>
                        <button class="btn btn-lg btn-info round btn-custom">Register Now</button>
                    </div>
                </div>
            </div>
        </div>
    </header>